input { 
    http { 
        host => "0.0.0.0"
        port => "8080"
    }
    rabbitmq {
        host => "0.0.0.0"
        subscription_retry_interval_seconds => 5
        port => 5672
        user => ""
        password => ""
        key => "logstash_key"
        queue => "logstash_queue"
        durable => true
        exchange => "logstash"
    }
} 
 
output {
    stdout { } 
    elasticsearch { 
        hosts => "192.168.99.100:9200" 
    } 
} 
